<h2>顧客管理アプリ</h2>

<p>【このアプリでできること】</p>
<p>サブスクサービス（３０日間）利用者の管理・来店データの集積</p>

<p>【使用した技術】</p>
<table>
    <tr>
        <td>フレームワーク</td><td>Laravel</td>
    </tr>
    <tr>
        <td>データベース</td><td>Mysql</td>
    </tr>
    <tr>
        <td>環境構築</td><td>Docker</td>
    </tr>
    <tr>
        <td>デプロイ</td><td>さくらVPS</td>
    </tr>
    <tr>
        <td>その他</td><td>Bootstrap, Nginx, smtpMailer, cron, simplesoftwareio/simple-qrcode, Git</td>
    </tr>
</table>

<p>【仕様】</p>
<p>店舗登録（名前・メール・パスワード）＊このメールアドレスに店舗宛てメール配信</p>
<p>ログイン（メール・パスワード）</p>
<p>顧客登録（名前・メール・電話番号・誕生日・サブスク利用の有無・コメント）＊名前・メールは必須</p>
<p>登録後、顧客毎に独自のQRコードが添付されたメールを自動配信　＊サブスク利用者のみ</p>
<p>サブスク利用者は来店時、QRコードを提示→店舗が読み取り本人認証＋来店データ（日付のみ、他項目は手動入力）を保存</p>
<p>サブスク利用者に、期限７日前に通知メール配信</p>
<p>サブスク利用者に、期限当日に通知メール配信</p>
<p>誕生日登録者に、誕生日当日メール配信</p>
<p>毎月初日に、その月の誕生日の顧客情報を通知メール配信</p>

